{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a onclick="first()">First lesson</a>
  <a onclick="second()">Second lesson</a>
  <a onclick="third()">Third lesson</a>
</div>

<div class="content">
  <h2 id="lesson11"></h2>
  <p id="lesson1"></p>
</div>

<script>
function first()
{
    document.getElementById("lesson1").innerHTML="{{ content }}";
    document.getElementById("lesson11").innerHTML="lesson one :";
}
function second()
{
    document.getElementById("lesson1").innerHTML="{{ content2 }}";
    document.getElementById("lesson11").innerHTML="lesson two :";
}
function third()
{
    document.getElementById("lesson1").innerHTML="{{ content3 }}";
    document.getElementById("lesson11").innerHTML="lesson three :";
}
</script>
</body>
</html>
