{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.them1 {
color:#fff !important;background-color:#85725b !important}
@font-face {
    font-family: 'font';
    src: url("../static/fonts/a.woff2") format("woff");
}

body {
    font-family: font;
  margin: 50px;
    background-color: #85725b;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 1;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 30px;
  right: 690px;
  color: black;
  font-size: 60px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>گالری تصاویر</h2>
  <p>روی عکس ها کلیک کنید</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="{% static "image/a1.jpg" %}" style="width:20%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="{% static "image/a2.jpg" %}" style="width:20%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="{% static "image/a3.jpg" %}" style="width:20%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="{% static "image/a4.jpg" %}" style="width:20%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:60%">
  <div id="imgtext"></div>
</div>


<script>
function myFunction(imgs) {
    const expandImg = document.getElementById("expandedImg");
    const imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
